body {
    margin: 0;
    font-family: 'Roboto', sans-serif;
    background-color: #f5f5f5;
}

.header {
    background-color: #f0f4f5;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header img {
    height: 50px;
}

.header h1 {
    margin: 0;
    font-size: 30px;
    text-align: center;
    flex-grow: 1;
    margin-left: -21px;
}

.header .menu {
    font-size: 24px;
}

.main-banner {
    background-color: #007bff;
    color: white;
    text-align: center;
    padding: 50px 20px;
}

.main-banner h1 {
    margin: 0;
    font-size: 36px;
}

.main-banner p {
    margin: 10px 0 0;
    font-size: 18px;
}

.products {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    justify-content: center;
    padding: 20px;
}

.product-card {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 8px;
    text-align: center;
    padding: 10px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.product-card img {
    width: 100%;
    border-radius: 8px 8px 0 0;
}

.product-card h3 {
    margin: 10px 0;
    font-size: 18px;
}

.product-card p {
    margin: 5px 0;
    color: #888;
}

.product-card .price {
    font-size: 16px;
    color: #333;
}

.product-card .old-price {
    text-decoration: line-through;
    color: #888;
}

.product-card .badge {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: #333;
    color: white;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 12px;
}

.product-card .button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
    transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out, background-color 0.2s ease-in-out;
}

.button:active {
    transform: scale(0.95);
    box-shadow: 0 5px 15px rgba(0, 123, 255, 0.3);
    background-color: #0056b3;
}

.footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 20px;
    margin-top: 20px;
}

@media (max-width: 600px) {
    .products {
        grid-template-columns: repeat(2, 1fr);
    }
}